[33mcommit 3232ff4d7aedde7caa6b161a8bbd7e38f8b453d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Sat Aug 24 16:54:13 2024 +0530

    Campus IITGN in PHP

[33mcommit 8197654d860b509ce5702db9c91efa36d5697b5e[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Wed May 8 16:20:11 2024 +0530

    few apdates along with php converted canpus iit gn

[33mcommit 02a2613ecfd47b1ca4cdce110b7b47bffb2872ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Tue Mar 19 04:24:04 2024 +0530

    few changes in navbar and aside manu

[33mcommit 8312247d02615bb8913a9e19b394dba9e98f76d2[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Mon Mar 18 15:58:24 2024 +0530

    hover effect type some changes

[33mcommit b91e660a7248c48820ed24ea7a78b8e1cc074644[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Wed Mar 13 14:10:50 2024 +0530

    Start tracking large files

[33mcommit 1748fb0e4571a7bf75dd253a65386a82a4e3c38b[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Wed Mar 13 14:04:04 2024 +0530

    a bit changes in footer and drop down

[33mcommit 1af3e02d5e6778189c79b27b6a7c90a59c26a1e6[m
Author: KailashDusad <kailash.dusad@iitgn.ac.in>
Date:   Wed Mar 13 01:03:49 2024 +0530

    campus web complete from my side
